input { stdin { } }

filter {
  grok {
    match => [ "message", '%{IP:client_ip} %{USER:ident} %{USER:auth} \[%{HTTPDATE:timestamp}\] "%{WORD:method} /%{NOTSPACE:request_page} HTTP/%{NUMBER:http_version:float}" %{NUMBER:server_response:int} %{NUMBER:size:int} %{NUMBER:duration:int}' ]
  }
  date {
    match => [ "timestamp" , "dd/MMM/yyyy:HH:mm:ss Z" ]
  }
}

output {
  elasticsearch { hosts => ["docker:9200"] }
  # stdout { codec => rubydebug }
}
